<!DOCTYPE html>
 {% load bootstrap_pagination %}

{% load static %}


<head>
    <html lang="ko">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content = "IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <style>
   html {
  height: 100%;
}

@font-face {
    font-family:'nanum';

    src: local('Aab'),
        url("{% static 'font/aab.ttf' %}") format("truetype");   
}
@font-face {
    font-family: 'title';
    src: local('Abc'),
        url("{% static 'font/abc.ttf' %}") format("truetype");
}
@font-face {
    font-family: 'beauty';
    src: local('Beauty'),
        url("{% static 'font/aaaa.ttf' %}") format("truetype");
}
@font-face {
    font-family: 'nanum_roundB';
    src: local('nanumRB'),
        url("{% static 'font/NanumFontSetup_TTF_SQUARE_ROUND/NanumSquareRoundB.ttf' %}") format("truetype");
}
@font-face {
    font-family: 'nanum_roundR';
    src: local('nanumRR'),
        url("{% static 'font/NanumFontSetup_TTF_SQUARE_ROUND/NanumSquareRoundR.ttf' %}") format("truetype");
}
@font-face {
    font-family: 'nanum_roundEB';
    src: local('nanumEB'),
        url("{% static 'font/NanumFontSetup_TTF_SQUARE_ROUND/NanumSquareRoundEB.ttf' %}") format("truetype");
}
@font-face{
    font-family:'경기천년바탕';
    src: local('경기천년바탕'),
    url("{% static 'font/Gyeonggi_font_OTF_TTF_0602/TTF/경기천년바탕_Regular.ttf' %}") format("truetype");
}
@font-face{
    font-family:'경기천년제목';
    src: local('경기천년제목'),
    url("{% static 'font/Gyeonggi_font_OTF_TTF_0602/TTF/경기천년제목_Medium.ttf' %}") format("truetype");
}
@font-face{
    font-family:'본고딕';
    src: local('본고딕'),
    url("{% static 'font/Noto_Sans_KR/NotoSansKR-Light.otf' %}") format("opentype");
}

</style>
    <title>{% block title %}두부개미 주식저장소{% endblock %}</title>
      <!-- include libraries(jQuery, bootstrap, fontawesome) -->

    <script src="https://kit.fontawesome.com/181b5d1d0c.js" crossorigin="anonymous"></script>
    <!-- 부트스트랩 V5-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    
    <!-- static 파일 -->
 
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}"/>
    <script src="{% static 'js/summernote/summernote-lite.js' %}"></script>
    <script src="{% static 'js/summernote/lang/summernote-ko-KR.js' %}"></script>
    <link rel="icon" href="{% static 'favicon.ico'%}">
    <link rel="stylesheet" href="{% static 'css/summernote/summernote-lite.css' %}">
    <!-- 부트스트랩 테이블 -->
    <link href="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.css" rel="stylesheet">
  
    <script src="https://unpkg.com/bootstrap-table@1.18.2/dist/bootstrap-table.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/font.css' %}"/>
    {% block extra-style %}{%endblock%}

    
</head>

<body style="background-color:rgb(229, 246, 223);height: 100%;">


<nav class="navbar navbar-custom navbar-expand-lg" >
  <div class=" container-fluid ">
    <span class="navbar-brand" ><a href="{% url 'home'%}" style="font-family:'title';text-decoration:none; font-size:25px;color:white"><i class="fas fa-won-sign"></i>주식저장소</a></span>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent">

      <span><i class="fas fa-bars" style="color:white"></i></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">

        <li class="nav-item dropdown mx-1 btn">
        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          주식 정보글
        </a>
        <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'domestic:index' %}">전체글</a>
          <a class="dropdown-item" href="{% url 'domestic:popular_index' %}">인기글</a>
        </div>
        </li>
        <li class="nav-item dropdown mx-1 btn">
        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          주식 토론방
        </a>
        <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'blog:index' %}">전체글</a>
          <a class="dropdown-item" href="{% url 'blog:popular_index' %}">인기글</a>
        </div>
        </li>
        <li class="nav-item mx-1 btn">
          <a class="nav-link text-white" href="{% url 'free:index' %}">자유게시판</a>
        </li>

        <li class="nav-item dropdown mx-1 btn">
        <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          종목저장소
        </a>
        <div class="dropdown-menu animate slideIn" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="{% url 'blog:tag_cloud' %}">국내주식</a>
          <a class="dropdown-item" href="{% url 'blog:tag_cloud_foreign' %}">나스닥</a>
        </div>
        </li>


      </ul>

      
      <form class="form-inline my-2" action="/search/" method="GET">
        <input class="form-control mr-sm-2" type="search" placeholder="검색" name="search_word" required>
        
      </form>

      <ul class= "navbar-nav login-nav" >
        <li class="nav-item dropdown btn">
          {% if user.is_active %}
          <a class = "nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">
            <i class="fas fa-user"></i>&ensp;{% firstof user.get_short_name  %}&ensp;</a>
            <div class= "dropdown-menu dropdown-menu-right animate slideIn">
              <a class="dropdown-item" href="{% url 'logout' %}">로그아웃</a>
              <a class = "dropdown-item" href="{% url 'password_change' %}"> 비밀번호 변겅</a>
              <a class = "dropdown-item" href="{% url 'profile' user.pk %}"> 닉네임 변경</a>
              <a class = "dropdown-item" href="{% url 'blog:post_user' user.pk user.first_name %}"> 내가 쓴글</a>
            </div>
          
          {% else %}
          <a class= "nav-link dropdown-toggle text-white" href="#" data-bs-toggle="dropdown">
            <i class="fas fa-user"></i>&ensp;비회원&ensp;</a>
          <div class="dropdown-menu dropdown-menu-right animate slideIn">
            <a class="dropdown-item" href="{% url 'login' %}">로그인</a>
            <a class="dropdown-item" href="{% url 'register' %}">회원가입</a>
          </div>
          {% endif %}
        </li>
      </ul>

    </div>
  </div>
</nav>

<div class ="container responsive"  style="padding-top:60px; background-color:white; min-height:100%;">
    <div style="padding-top:10px;"></div>
    
    {%block list%} {%endblock%}
    {%block content%}{%endblock%}
{% for message in messages %}

  <div class="alert {{message.tags}} alert-dismissible fade show" role="alert">
<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
<span aria-hidden="true">&times;</span>
</button>
    {{message}}
  </div>
{% endfor %}
</div>

<footer class ="footer" style="position:fixed; z-index:30; height:20px; font-size:10px">
    <div >Copyright &copy; 2021 주식저장소 </div>
    
</footer>
{% block extra-script %}{% endblock %}
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
</body>
</html> 